{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=temperature;User Id=root;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
